(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'nerve'
p15
(dp16
g3
S'"nerve"'
p17
sg5
I9
sg6
S'nerve'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p19
sg12
I00
sg13
S'integer'
p20
ssS'gender'
p21
(dp22
g3
S'"gender"'
p23
sg5
I5
sg6
S'gender'
p24
sg8
I01
sg9
I512
sg10
S'CHAR(1) NOT NULL'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'email'
p27
(dp28
g3
S'"email"'
p29
sg5
I3
sg6
S'email'
p30
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p31
sg12
I00
sg13
g14
ssS'points'
p32
(dp33
g3
S'"points"'
p34
sg5
I7
sg6
S'points'
p35
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p36
sg12
I00
sg13
g20
ssS'health'
p37
(dp38
g3
S'"health"'
p39
sg5
I8
sg6
S'health'
p40
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p41
sg12
I00
sg13
g20
ssS'money'
p42
(dp43
g3
S'"money"'
p44
sg5
I6
sg6
S'money'
p45
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p46
sg12
I00
sg13
g20
ssS'password'
p47
(dp48
g3
S'"password"'
p49
sg5
I4
sg6
S'password'
p50
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p51
sg12
I00
sg13
g14
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ss.